src/GoTExtractor/Views/MainWindow.axaml

<Window
    Background="#3C3C3C"
    Icon="/Assets/icon.jpg"
    Title="GoTExtractor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GoTExtractor.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:coreTypes="clr-namespace:GoTExtractor.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GoTExtractor.Views"
    xmlns:vm="using:GoTExtractor.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Height="90"
            Source="../Assets/banner.jpg"
            Stretch="UniformToFill" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Menu HorizontalAlignment="Stretch">
                    <MenuItem Header="File">
                        <MenuItem Command="{ReflectionBinding OpenDirectoryCommand}" Header="Open Directory" />
                        <MenuItem Command="{ReflectionBinding CloseDirectoryCommand}" Header="Close Directory" />
                    </MenuItem>
                    <MenuItem Header="Advanced packing">
                        <MenuItem Command="{ReflectionBinding RepackLastUnpacksCommand}" Header="Repack all last unpacked" />
                        <MenuItem Command="{ReflectionBinding DeleteLastUnpackedCommand}" Header="Clear last unpacked list (doesn't delete unpacked files)" />
                        <MenuItem Command="{ReflectionBinding ViewLastUnpackedCommand}" Header="View last unpacked list" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,2,0,2"
                Orientation="Horizontal">
                <CheckBox Content="Structure preview (can take some time to load)" IsChecked="{ReflectionBinding StructurePreview}" />
                <Button
                    Command="{ReflectionBinding UnpackPSARCCommand}"
                    Content="Unpack selected PSARC"
                    Margin="4,0,0,0" />
                <Button
                    Command="{ReflectionBinding RepackPSARCCommand}"
                    Content="Repack PSARC from folder"
                    Margin="4,0,0,0" />

            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Padding="5">Archives</TextBlock>
                    <ScrollViewer Grid.Row="1">
                        <TreeView ItemsSource="{ReflectionBinding Files}" SelectedItem="{ReflectionBinding SelectedFile}">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="coreTypes:GoTFile">
                                    <TextBlock Text="{Binding NameWithSize}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
                <GridSplitter
                    Background="#3a3a3a"
                    Grid.Column="1"
                    ResizeDirection="Columns" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="SemiBold" Padding="5">Archive info</TextBlock>
                        <ScrollViewer Grid.Row="1">
                            <ListBox Background="#3C3C3C" ItemsSource="{ReflectionBinding FileInfo}" />
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Background="#3a3a3a" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Padding="5">Archive preview (requires Structure preview)</TextBlock>
                                <TextBox IsVisible="False" Text="{Binding SubFileFilter}" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ListBox Background="#3C3C3C" ItemsSource="{ReflectionBinding SubFiles}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="coreTypes:GoTFile">
                                            <TextBlock Text="{Binding NameWithSize}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>